server.port = 9291
spring.application.name = MotorsSmart

spring.datasource.url=jdbc:postgresql://localhost:5432/motors
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


environmen.url.origins=http://localhost:4200

